{
  "manifest_version": 3,
  "name": "Codeforces Timer",
  "version": "1.0",
  "description": "Tracks time spent on Codeforces problems.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://codeforces.com/problemset/problem/*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
